<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Legals & Coyright</title>
		<meta name="author" content="ALE International" />
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<style type="text/css">

body, html {
	padding:0px;
	margin:0px;
	font-size: 14px;
	font-family: ClanOT-NarrowNews, Arial, Vera, verdana, arial, serif ;
	min-width:0px;
	
}

body{
	border: 0;
}

.component {
background-color: #0085CA;
	color : white;
	font-size : 14px;
	padding : 9px;
	text-align : center;
	margin-top:10px;
	border-bottom : 0px !important;
}

.license {
	padding: 10px;
	margin: 0px;
	font-size : 8px;
	white-space: pre-wrap;
    font-family: ClanOT-Book, Arial, Vera, verdana, arial, serif ;
}

.copyright-holders {
	font-size : 9px;
	margin : 0px;
	padding : 5px;
	border-bottom : 0px !important;
	border-top : 0px !important;
}

.component, .copyright-holders, .license {
	border : 1px solid grey;
}

.copyright-holders ul {
	margin : 0px ;
	padding : 5px;
}
	</style>

</head> 
<body>
<div>

<div class="component">This software (Rainbow) is compounded of several opensource libraries</div>

<div class="component">MBProgressHUD</div>
<div class="copyright-holders">https://github.com/Foxnolds/MBProgressHUD-OSX.git</div>
<pre class="license">The MIT License (MIT)

Copyright (c) 2014 Foxnolds

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
the Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

</pre>
<div class="component">BGTableViewRowActionWithImage</div>
<div class="copyright-holders">https://github.com/benguild/BGTableViewRowActionWithImage.git</div>
<pre class="license">Copyright (c) 2015 Ben Guild <benguild@users.noreply.github.com>

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
the Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

</pre>
<div class="component">DZNEmptyDataSet</div>
<div class="copyright-holders">https://github.com/dzenbot/DZNEmptyDataSet.git</div>
<pre class="license">The MIT License (MIT)

Copyright (c) 2016 Ignacio Romero Zurbuchen iromero@dzen.cl

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the 'Software'), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
the Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

</pre>
<div class="component">UIImageView+Letters</div>
<div class="copyright-holders">https://github.com/bachonk/UIImageView-Letters.git</div>
<pre class="license">The MIT License (MIT)

Copyright (c) 2014 Tom Bachant

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
the Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

</pre>
<div class="component">UITabBarItem+CustomBadge</div>
<div class="copyright-holders">https://github.com/enryold/UITabBarItem-CustomBadge.git</div>
<pre class="license">The MIT License (MIT)

Copyright (c) 2016

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the ""Software""), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
the Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED ""AS IS"", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

</pre>
<div class="component">JSQSystemSoundPlayer</div>
<div class="copyright-holders">https://github.com/jessesquires/JSQSystemSoundPlayer.git</div>
<pre class="license">MIT License Copyright (c) 2013-present Jesse Squires

http://www.jessesquires.com

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
the Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

</pre>
<div class="component">JSQMessagesViewController</div>
<div class="copyright-holders">https://github.com/jessesquires/JSQMessagesViewController.git</div>
<pre class="license">MIT License Copyright (c) 2013-present Jesse Squires

http://www.jessesquires.com

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
the Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

</pre>
<div class="component">UIUserNotificationSettings-Extension</div>
<div class="copyright-holders">https://github.com/alexruperez/UIUserNotificationSettings-Extension</div>
<pre class="license">Copyright (c) 2014 @alexruperez <contact@alexruperez.com>

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
the Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

</pre>
<div class="component">UIImage-Additions</div>
<div class="copyright-holders">https://github.com/vilanovi/UIImage-Additions</div>
<pre class="license">Copyright (c) 2013 Joan Martin, vilanovi@gmail.com.

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
the Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE

</pre>
<div class="component">JFMinimalNotifications</div>
<div class="copyright-holders">https://github.com/atljeremy/JFMinimalNotifications.git</div>
<pre class="license">Copyright (c) 2012 Jeremy Fox (jeremyfox.me). All rights reserved.

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
the Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

</pre>
<div class="component">SCLAlertView</div>
<div class="copyright-holders">https://github.com/dogo/SCLAlertView.git</div>
<pre class="license">Copyright (c) 2013-2014 SCLAlertView-Objective-C by Diogo Autilio

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
the Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

</pre>
<div class="component">UIDevice-Hardware</div>
<div class="copyright-holders">https://github.com/erichoracek/UIDevice-Hardware.git</div>
<pre class="license">Copyright (c) 2013, Erica Sadun All rights reserved.

Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this
list of conditions and the following disclaimer.  2. Redistributions in binary
form must reproduce the above copyright notice,    this list of conditions and
the following disclaimer in the documentation    and/or other materials provided
with the distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

The views and conclusions contained in the software and documentation are those
of the authors and should not be interpreted as representing official policies,
either expressed or implied, of the FreeBSD Project.

</pre>
<div class="component">XLForm</div>
<div class="copyright-holders">https://github.com/xmartlabs/XLForm.git</div>
<pre class="license">The MIT License (MIT)

Copyright (c) 2014 Xmartlabs ( http://xmartlabs.com )

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
the Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

</pre>
<div class="component">DZNSegmentedControl</div>
<div class="copyright-holders">https://github.com/dzenbot/DZNSegmentedControl.git</div>
<pre class="license">Copyright (c) 2015 Ignacio Romero Zurbuchen iromero@dzen.cl

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the 'Software'), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
the Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

</pre>
<div class="component">APParallaxHeader</div>
<div class="copyright-holders">https://github.com/krajniak/APParallaxHeader.git</div>
<pre class="license">Copyright (c) 2011 Apping AB (http://apping.se/)

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
the Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

</pre>
<div class="component">SORelativeDateTransformer</div>
<div class="copyright-holders">https://github.com/billgarrison/SORelativeDateTransformer.git</div>
<pre class="license"># License

SORelativeDateTransformer is released under the MIT license, as of release
1.1.9, 22 Jun 2013.

Copyright (c) 2010-2013, Standard Orbit Software, LLC. All rights reserved.

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
the Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

Source available from [bitbucket.org/billgarrison](https://bitbucket.org/billgar
rison/sorelativedatetransformer) or [github.com/billgarrison](https://github.com
/billgarrison/SORelativeDateTransformer).

</pre>
<div class="component">CLTokenInputView</div>
<div class="copyright-holders">https://github.com/clusterinc/CLTokenInputView.git</div>
<pre class="license">Copyright (c) 2015 Cluster Labs, Inc. <info@getcluster.com>

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
the Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

</pre>
<div class="component">TFDemoApp</div>
<div class="copyright-holders">https://github.com/ErAbhishekChandani/TFDemoApp.git</div>
<pre class="license">The MIT License (MIT)

Copyright (c) 2016 ErAbhishekChandani

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
the Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

</pre>
<div class="component">MarqueeLabel</div>
<div class="copyright-holders">https://github.com/cbpowell/MarqueeLabel.git</div>
<pre class="license">Copyright (c) 2011-2017 Charles Powell

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation  the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
the Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

</pre>
<div class="component">OrderedDictionary</div>
<div class="copyright-holders">https://github.com/nicklockwood/OrderedDictionary.git</div>
<pre class="license">OrderedDictionary

Version 1.4, September 12th, 2016

Copyright (C) 2010 Charcoal Design

This software is provided 'as-is', without any express or implied warranty.  In
no event will the authors be held liable for any damages arising from the use of
this software.

Permission is granted to anyone to use this software for any purpose, including
commercial applications, and to alter it and redistribute it freely, subject to
the following restrictions:

1. The origin of this software must not be misrepresented; you must not    claim
that you wrote the original software. If you use this software    in a product,
an acknowledgment in the product documentation would be    appreciated but is
not required. 2. Altered source versions must be plainly marked as such, and
must not be    misrepresented as being the original software. 3. This notice may
not be removed or altered from any source distribution.

</pre>
<div class="component">UIView-MGBadgeView</div>
<div class="copyright-holders">https://github.com/NextFaze/UIView-MGBadgeView.git</div>
<pre class="license">The MIT License (MIT)

Copyright (c) 2015 Matteo Gobbi

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
the Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

</pre>
<div class="component">HockeyApp</div>
<div class="copyright-holders">https://github.com/bitstadium/HockeySDK-iOS.git</div>
<pre class="license">## Licenses

The Hockey SDK is provided under the following license:

The MIT License     Copyright (c) Microsoft Corporation.     All rights
reserved.              Permission is hereby granted, free of charge, to any
person     obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without     restriction,
including without limitation the rights to use,     copy, modify, merge,
publish, distribute, sublicense, and/or sell     copies of the Software, and to
permit persons to whom the     Software is furnished to do so, subject to the
following     conditions:

The above copyright notice and this permission notice shall be     included in
all copies or substantial portions of the Software.              THE SOFTWARE IS
PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,     EXPRESS OR IMPLIED,
INCLUDING BUT NOT LIMITED TO THE WARRANTIES     OF MERCHANTABILITY, FITNESS FOR
A PARTICULAR PURPOSE AND     NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT     HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING     FROM, OUT OF OR
IN CONNECTION WITH THE SOFTWARE OR THE USE OR     OTHER DEALINGS IN THE
SOFTWARE.

Except as noted below, PLCrashReporter  is provided under the following license:

Copyright (c) 2008 - 2015 Plausible Labs Cooperative, Inc.     Copyright (c)
2012 - 2015 HockeyApp, Bit Stadium GmbH.     All rights reserved.

Permission is hereby granted, free of charge, to any person     obtaining a copy
of this software and associated documentation     files (the "Software"), to
deal in the Software without     restriction, including without limitation the
rights to use,     copy, modify, merge, publish, distribute, sublicense, and/or
sell     copies of the Software, and to permit persons to whom the     Software
is furnished to do so, subject to the following     conditions:

The above copyright notice and this permission notice shall be     included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,     EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES     OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND     NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT     HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY,     WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR     OTHER DEALINGS
IN THE SOFTWARE.

The protobuf-c library, as well as the PLCrashLogWriterEncoding.c file are
licensed as follows:

Copyright 2008, Dave Benson.

Licensed under the Apache License, Version 2.0 (the "License");     you may not
use this file except in compliance with     the License. You may obtain a copy
of the License     at http://www.apache.org/licenses/LICENSE-2.0 Unless
required by applicable law or agreed to in writing,     software distributed
under the License is distributed on     an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY     KIND, either express or implied. See the License for the
specific language governing permissions and limitations     under the License.

TTTAttributedLabel is licensed as follows:

Copyright (c) 2011 Mattt Thompson (http://mattt.me/)          Permission is
hereby granted, free of charge, to any person     obtaining a copy of this
software and associated documentation     files (the "Software"), to deal in the
Software without     restriction, including without limitation the rights to
use,     copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the     Software is
furnished to do so, subject to the following     conditions:

The above copyright notice and this permission notice shall be     included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,     EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES     OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND     NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT     HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY,     WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR     OTHER DEALINGS
IN THE SOFTWARE.

SFHFKeychainUtils is licensed as follows:

Created by Buzz Andersen on 10/20/08.     Based partly on code by Jonathan
Wight, Jon Crosby, and Mike Malone.     Copyright 2008 Sci-Fi Hi-Fi. All rights
reserved.          Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation     files (the
"Software"), to deal in the Software without     restriction, including without
limitation the rights to use,     copy, modify, merge, publish, distribute,
sublicense, and/or sell     copies of the Software, and to permit persons to
whom the     Software is furnished to do so, subject to the following
conditions:

The above copyright notice and this permission notice shall be     included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,     EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES     OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND     NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT     HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY,     WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR     OTHER DEALINGS
IN THE SOFTWARE.

GZIP is licensed as follow:          Created by Nick Lockwood on 03/06/2012.
Copyright (C) 2012 Charcoal Design          Distributed under the permissive
zlib License     Get the latest version from here:
https://github.com/nicklockwood/GZIP          This software is provided 'as-is',
without any express or implied     warranty.  In no event will the authors be
held liable for any damages     arising from the use of this software.
Permission is granted to anyone to use this software for any purpose,
including commercial applications, and to alter it and redistribute it
freely, subject to the following restrictions:          1. The origin of this
software must not be misrepresented; you must not     claim that you wrote the
original software. If you use this software     in a product, an acknowledgment
in the product documentation would be     appreciated but is not required.
2. Altered source versions must be plainly marked as such, and must not be
misrepresented as being the original software.          3. This notice may not
be removed or altered from any source distribution.

</pre>
<div class="component">iLink</div>
<div class="copyright-holders">https://github.com/sidan5/iLink</div>
<pre class="license">iLink

Version 1.0, January 11th, 2014

This software is provided 'as-is', without any express or implied warranty.  In
no event will the authors be held liable for any damages arising from the use of
this software.

Permission is granted to anyone to use this software for any purpose, including
commercial applications, and to alter it and redistribute it freely, subject to
the following restrictions:

1. The origin of this software must not be misrepresented; you must not    claim
that you wrote the original software. If you use this software    in a product,
an acknowledgment in the product documentation would be    appreciated but is
not required.     2. Altered source versions must be plainly marked as such, and
must not be    misrepresented as being the original software.     3. This notice
may not be removed or altered from any source distribution.

-- Based on iRate Version 1.9.3, February 5th, 2014 -- -- Copyright (C) 2011
Charcoal Design -- -- This software is provided 'as-is', without any express or
implied -- warranty.  In no event will the authors be held liable for any
damages -- arising from the use of this software. -- -- Permission is granted to
anyone to use this software for any purpose, -- including commercial
applications, and to alter it and redistribute it -- freely, subject to the
following restrictions: -- -- 1. The origin of this software must not be
misrepresented; you must not --    claim that you wrote the original software.
If you use this software --    in a product, an acknowledgment in the product
documentation would be --    appreciated but is not required. --  -- 2. Altered
source versions must be plainly marked as such, and must not be --
misrepresented as being the original software. --     -- 3. This notice may not
be removed or altered from any source distribution.

</pre>
</div>
</body>
</html><div class="component">LinqToObjectiveC</div>
<div class="copyright-holders">https://github.com/ColinEberhardt/LinqToObjectiveC.git</div>
<pre class="license">Copyright 2013 Colin Eberhardt Linq to Objective-C

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
the Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

</pre>
<div class="component">SocketRocket</div>
<div class="copyright-holders">https://github.com/square/SocketRocket.git</div>
<pre class="license">BSD License

For SocketRocket software

Copyright (c) 2016-present, Facebook, Inc. All rights reserved.

Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice, this
list of conditions and the following disclaimer.

* Redistributions in binary form must reproduce the above copyright notice,
this list of conditions and the following disclaimer in the documentation
and/or other materials provided with the distribution.

* Neither the name Facebook nor the names of its contributors may be used to
endorse or promote products derived from this software without specific    prior
written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

</pre>
<div class="component">XMPPFramework</div>
<div class="copyright-holders">https://github.com/robbiehanson/XMPPFramework.git</div>
<pre class="license">"Software License Agreement (BSD License)

Copyright (c) 2007, Deusty Designs, LLC All rights reserved.

Redistribution and use of this software in source and binary forms, with or
without modification, are permitted provided that the following conditions are
met:

* Redistributions of source code must retain the above   copyright notice, this
list of conditions and the   following disclaimer.

* Neither the name of Deusty Designs nor the names of its   contributors may be
used to endorse or promote products   derived from this software without
specific prior   written permission of Deusty Designs, LLC.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS ""AS IS""
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE."

</pre>
<div class="component">GCDAsyncSocket</div>
<div class="copyright-holders">https://github.com/robbiehanson/CocoaAsyncSocket</div>
<pre class="license">"Public Domain

This class is released under the public domain. Originally created by Robbie
Hanson in Q3 2010. Updated and maintained by Deusty LLC and the Mac/iOS
development community."

</pre>
<div class="component">CocoaLumberJack</div>
<div class="copyright-holders">https://github.com/CocoaLumberjack/CocoaLumberjack</div>
<pre class="license">Software License Agreement (BSD License)

Copyright (c) 2010, Deusty, LLC All rights reserved.

Redistribution and use of this software in source and binary forms, with or
without modification, are permitted provided that the following conditions are
met:

* Redistributions of source code must retain the above   copyright notice, this
list of conditions and the   following disclaimer.

* Neither the name of Deusty nor the names of its   contributors may be used to
endorse or promote products   derived from this software without specific prior
written permission of Deusty, LLC.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

</pre>
<div class="component">KissXML</div>
<div class="copyright-holders">https://github.com/robbiehanson/KissXML</div>
<pre class="license">Copyright (c) 2012, Robbie Hanson All rights reserved.

Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:

- Redistributions of source code must retain the above copyright notice, this
list of conditions and the following disclaimer.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

</pre>
<div class="component">NSURLSession-SynchronousTask</div>
<div class="copyright-holders">https://github.com/floschliep/NSURLSession-SynchronousTask</div>
<pre class="license">Copyright (c) 2015 Florian Schliep (http://floschliep.com/)

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
the Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

</pre>
<div class="component">NSString+Emoji</div>
<div class="copyright-holders">https://github.com/nebulist/NSString-Emoji.git</div>
<pre class="license">The MIT License (MIT)

Copyright (c) 2013 Valerio Mazzeo <valerio.mazzeo@gmail.com>

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
the Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

</pre>
<div class="component">NSDate-Extensions</div>
<div class="copyright-holders">https://github.com/khendry/NSDate-Extensions.git</div>
<pre class="license">Copyright (c) 2016, The NSDate-Extensions Authors under BSD license

</pre>
<div class="component">PINCache</div>
<div class="copyright-holders">https://github.com/pinterest/PINCache.git</div>
<pre class="license">Apache License                         Version 2.0, January 2004
http://www.apache.org/licenses/

TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION

1. Definitions.

"License" shall mean the terms and conditions for use, reproduction,    and
distribution as defined by Sections 1 through 9 of this document.

"Licensor" shall mean the copyright owner or entity authorized by    the
copyright owner that is granting the License.

"Legal Entity" shall mean the union of the acting entity and all    other
entities that control, are controlled by, or are under common    control with
that entity. For the purposes of this definition,    "control" means (i) the
power, direct or indirect, to cause the    direction or management of such
entity, whether by contract or    otherwise, or (ii) ownership of fifty percent
(50%) or more of the    outstanding shares, or (iii) beneficial ownership of
such entity.

"You" (or "Your") shall mean an individual or Legal Entity    exercising
permissions granted by this License.

"Source" form shall mean the preferred form for making modifications,
including but not limited to software source code, documentation    source, and
configuration files.

"Object" form shall mean any form resulting from mechanical    transformation or
translation of a Source form, including but    not limited to compiled object
code, generated documentation,    and conversions to other media types.

"Work" shall mean the work of authorship, whether in Source or    Object form,
made available under the License, as indicated by a    copyright notice that is
included in or attached to the work    (an example is provided in the Appendix
below).

"Derivative Works" shall mean any work, whether in Source or Object    form,
that is based on (or derived from) the Work and for which the    editorial
revisions, annotations, elaborations, or other modifications    represent, as a
whole, an original work of authorship. For the purposes    of this License,
Derivative Works shall not include works that remain    separable from, or
merely link (or bind by name) to the interfaces of,    the Work and Derivative
Works thereof.

"Contribution" shall mean any work of authorship, including    the original
version of the Work and any modifications or additions    to that Work or
Derivative Works thereof, that is intentionally    submitted to Licensor for
inclusion in the Work by the copyright owner    or by an individual or Legal
Entity authorized to submit on behalf of    the copyright owner. For the
purposes of this definition, "submitted"    means any form of electronic,
verbal, or written communication sent    to the Licensor or its representatives,
including but not limited to    communication on electronic mailing lists,
source code control systems,    and issue tracking systems that are managed by,
or on behalf of, the    Licensor for the purpose of discussing and improving the
Work, but    excluding communication that is conspicuously marked or otherwise
designated in writing by the copyright owner as "Not a Contribution."

"Contributor" shall mean Licensor and any individual or Legal Entity    on
behalf of whom a Contribution has been received by Licensor and    subsequently
incorporated within the Work.

2. Grant of Copyright License. Subject to the terms and conditions of    this
License, each Contributor hereby grants to You a perpetual,    worldwide, non-
exclusive, no-charge, royalty-free, irrevocable    copyright license to
reproduce, prepare Derivative Works of,    publicly display, publicly perform,
sublicense, and distribute the    Work and such Derivative Works in Source or
Object form.

3. Grant of Patent License. Subject to the terms and conditions of    this
License, each Contributor hereby grants to You a perpetual,    worldwide, non-
exclusive, no-charge, royalty-free, irrevocable    (except as stated in this
section) patent license to make, have made,    use, offer to sell, sell, import,
and otherwise transfer the Work,    where such license applies only to those
patent claims licensable    by such Contributor that are necessarily infringed
by their    Contribution(s) alone or by combination of their Contribution(s)
with the Work to which such Contribution(s) was submitted. If You    institute
patent litigation against any entity (including a    cross-claim or counterclaim
in a lawsuit) alleging that the Work    or a Contribution incorporated within
the Work constitutes direct    or contributory patent infringement, then any
patent licenses    granted to You under this License for that Work shall
terminate    as of the date such litigation is filed.

4. Redistribution. You may reproduce and distribute copies of the    Work or
Derivative Works thereof in any medium, with or without    modifications, and in
Source or Object form, provided that You    meet the following conditions:

(a) You must give any other recipients of the Work or        Derivative Works a
copy of this License; and

(b) You must cause any modified files to carry prominent notices        stating
that You changed the files; and

(c) You must retain, in the Source form of any Derivative Works        that You
distribute, all copyright, patent, trademark, and        attribution notices
from the Source form of the Work,        excluding those notices that do not
pertain to any part of        the Derivative Works; and

(d) If the Work includes a "NOTICE" text file as part of its
distribution, then any Derivative Works that You distribute must        include
a readable copy of the attribution notices contained        within such NOTICE
file, excluding those notices that do not        pertain to any part of the
Derivative Works, in at least one        of the following places: within a
NOTICE text file distributed        as part of the Derivative Works; within the
Source form or        documentation, if provided along with the Derivative
Works; or,        within a display generated by the Derivative Works, if and
wherever such third-party notices normally appear. The contents        of the
NOTICE file are for informational purposes only and        do not modify the
License. You may add Your own attribution        notices within Derivative Works
that You distribute, alongside        or as an addendum to the NOTICE text from
the Work, provided        that such additional attribution notices cannot be
construed        as modifying the License.

You may add Your own copyright statement to Your modifications and    may
provide additional or different license terms and conditions    for use,
reproduction, or distribution of Your modifications, or    for any such
Derivative Works as a whole, provided Your use,    reproduction, and
distribution of the Work otherwise complies with    the conditions stated in
this License.

5. Submission of Contributions. Unless You explicitly state otherwise,    any
Contribution intentionally submitted for inclusion in the Work    by You to the
Licensor shall be under the terms and conditions of    this License, without any
additional terms or conditions.    Notwithstanding the above, nothing herein
shall supersede or modify    the terms of any separate license agreement you may
have executed    with Licensor regarding such Contributions.

6. Trademarks. This License does not grant permission to use the trade    names,
trademarks, service marks, or product names of the Licensor,    except as
required for reasonable and customary use in describing the    origin of the
Work and reproducing the content of the NOTICE file.

7. Disclaimer of Warranty. Unless required by applicable law or    agreed to in
writing, Licensor provides the Work (and each    Contributor provides its
Contributions) on an "AS IS" BASIS,    WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or    implied, including, without limitation, any
warranties or conditions    of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or
FITNESS FOR A    PARTICULAR PURPOSE. You are solely responsible for determining
the    appropriateness of using or redistributing the Work and assume any
risks associated with Your exercise of permissions under this License.

8. Limitation of Liability. In no event and under no legal theory,    whether in
tort (including negligence), contract, or otherwise,    unless required by
applicable law (such as deliberate and grossly    negligent acts) or agreed to
in writing, shall any Contributor be    liable to You for damages, including any
direct, indirect, special,    incidental, or consequential damages of any
character arising as a    result of this License or out of the use or inability
to use the    Work (including but not limited to damages for loss of goodwill,
work stoppage, computer failure or malfunction, or any and all    other
commercial damages or losses), even if such Contributor    has been advised of
the possibility of such damages.

9. Accepting Warranty or Additional Liability. While redistributing    the Work
or Derivative Works thereof, You may choose to offer,    and charge a fee for,
acceptance of support, warranty, indemnity,    or other liability obligations
and/or rights consistent with this    License. However, in accepting such
obligations, You may act only    on Your own behalf and on Your sole
responsibility, not on behalf    of any other Contributor, and only if You agree
to indemnify,    defend, and hold each Contributor harmless for any liability
incurred by, or claims asserted against, such Contributor by reason    of your
accepting any such warranty or additional liability.

END OF TERMS AND CONDITIONS

APPENDIX: How to apply the Apache License to your work.

To apply the Apache License to your work, attach the following    boilerplate
notice, with the fields enclosed by brackets "[]"    replaced with your own
identifying information. (Don't include    the brackets!)  The text should be
enclosed in the appropriate    comment syntax for the file format. We also
recommend that a    file or class name and description of purpose be included on
the    same "printed page" as the copyright notice for easier    identification
within third-party archives.

Copyright [2013] [Tumblr, Inc.]

Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.

</pre>
</div>
</body>
</html>